.home {
  @media @mobile {
    padding: 0% 5%;
    .flex(column, center, center)

  }
  .top-section {
    border-bottom: 2px dashed @navigation-border;

      h2 {
        padding-top: 1%;
      }

      @media @mobile {
        img{
          width: 100%;
          padding-bottom: 2%;
        }
      }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      .flex(column, center, center);
      width: 95%;
    }

    .text-content {
      width: 48%;
      padding-right: 1%;
      
      @media @mobile {
        width:95%;
      }

    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 95%;
        padding-right: 0%;
        padding-left: 0%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      :first-child{
        order: 3;
       }
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      @media @mobile {
        padding-right: 0%;
        padding-left: 0%;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width: 95%;
      padding-right: 0%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      .flex(column, flex-end, center)
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 80%;
      }

      .btn {
        .button(@button-bg, @main-bg, 30px, 80%);

          @media @mobile {
            .button(@button-bg, @main-bg, 30px, 100%);
          }

      } // btn
    }  // destination
  } // content-pick
}// home