// Navigation Styles here
header {
    border-bottom: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-around;
    margin: 0 auto 30px;
    width: 75%;
    padding-top: 2%;
    text-align: center;
}

nav {
    width: 50%;
    .flex(row, space-around, auto);
}

