
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

// Parametric mixins
.flex(@fd, @jc, @ai) {
    display: flex;
    flex-direction: @fd;
    justify-content: @jc;
    align-items: @ai;
}

// Variable break points
@mobile: (max-width: 500px);